State: BANKING
Status: Banking
Route: Varrock West Oaks
Tree: Oak Tree
Mode: Bank
Player Tile: WorldPoint(x=3185, y=3436, plane=0)
Last Action: bank click failed
Logs Cut: 6
XP: 13902301
Time Since Tree Click (ms): -
Time Since Tree Gain (ms): 46925
Time Since Move (ms): 41271
Time In State (ms): 40606
Bank Path Index: 6
Current Target Tree: -
Last Bank Target: -
Last Move Target: WorldPoint(x=3185, y=3436, plane=0)
Last Path Destination: WorldPoint(x=3185, y=3436, plane=0)
Last Path Length: 6
Last Path Failure: -
Minimap Zoom: 4.0
Bank Stand Anchor: WorldPoint(x=3185, y=3436, plane=0)
Bank Ready: true
In Tree Area: false
In Bank Area: true
Inventory Full: true

Event Log
- 17:44:14 [START] Route=Varrock West Oaks, mode=Bank
- 17:44:14 [STATE] NAVIGATE_TO_TREES -> CHOPPING
- 17:44:23 [LOG] Gained 2 log(s).
- 17:44:24 [LOG] Gained 2 log(s).
- 17:44:26 [STATE] CHOPPING -> NAVIGATE_TO_BANK
- 17:44:26 [PATH] Set minimap zoom to 4.0 for walking bank approach
- 17:44:26 [MOVE] walking bank approach -> visible step WorldPoint(x=3183, y=3433, plane=0) (path length 9)
- 17:44:26 [LOG] Gained 2 log(s).
- 17:44:27 [MOVE] walking bank approach -> visible step WorldPoint(x=3183, y=3433, plane=0) (path length 6)
- 17:44:29 [MOVE] walking bank approach -> exact tile WorldPoint(x=3183, y=3433, plane=0)
- 17:44:31 [MOVE] walking bank approach -> exact tile WorldPoint(x=3183, y=3435, plane=0)
- 17:44:32 [MOVE] walking bank approach -> exact tile WorldPoint(x=3185, y=3436, plane=0)
- 17:44:33 [STATE] NAVIGATE_TO_BANK -> BANKING