State: BANKING
Status: Banking
Route: Varrock West Oaks
Tree: Oak Tree
Mode: Bank
Player Tile: WorldPoint(x=3185, y=3436, plane=0)
Last Action: bank click failed
Logs Cut: 8
XP: 13896041
Time Since Tree Click (ms): -
Time Since Tree Gain (ms): 14773
Time Since Move (ms): 8791
Time In State (ms): 8113
Bank Path Index: 6
Current Target Tree: -
Last Bank Target: -
Last Move Target: WorldPoint(x=3185, y=3436, plane=0)
Last Path Destination: WorldPoint(x=3185, y=3436, plane=0)
Last Path Length: 6
Last Path Failure: -
Minimap Zoom: 4.0
Bank Stand Anchor: WorldPoint(x=3185, y=3436, plane=0)
Bank Ready: true
In Tree Area: false
In Bank Area: true
Inventory Full: true

Event Log
- 16:20:18 [START] Route=Varrock West Oaks, mode=Bank
- 16:20:19 [STATE] NAVIGATE_TO_TREES -> CHOPPING
- 16:20:27 [LOG] Gained 2 log(s).
- 16:20:28 [LOG] Gained 2 log(s).
- 16:20:29 [LOG] Gained 2 log(s).
- 16:20:30 [STATE] CHOPPING -> NAVIGATE_TO_BANK
- 16:20:30 [PATH] Set minimap zoom to 4.0 for walking bank approach
- 16:20:30 [MOVE] walking bank approach -> visible step WorldPoint(x=3183, y=3433, plane=0) (path length 9)
- 16:20:31 [LOG] Gained 2 log(s).
- 16:20:32 [MOVE] walking bank approach -> visible step WorldPoint(x=3183, y=3433, plane=0) (path length 6)
- 16:20:34 [MOVE] walking bank approach -> exact tile WorldPoint(x=3183, y=3433, plane=0)
- 16:20:35 [MOVE] walking bank approach -> exact tile WorldPoint(x=3183, y=3435, plane=0)
- 16:20:37 [MOVE] walking bank approach -> exact tile WorldPoint(x=3185, y=3436, plane=0)
- 16:20:37 [STATE] NAVIGATE_TO_BANK -> BANKING